# TuristickaAgencijaWinUIFlutter

./: Dockerfile  README.md  TuristickaAgencija.sln  docker-compose.yaml  dockerignore.txt
TuristickaAgencija.Model/: Drzava.cs  Firma.cs  Gradovi.cs  Komentar.cs  Korisnici.cs  KorisniciUloge.cs  ListaZelja.cs  Obavijesti.cs  ObjectExtension.cs  Ocjene.cs  Prevoz.cs  Putovanja.cs  ReportUplate.cs  Rezervacija.cs  Smjestaj.cs  TuristickaAgencija.Model.csproj  Uloge.cs  Uplate.cs  Vodic.cs  VodiciPutovanja.cs
TuristickaAgencija.Model/Request/: DrzavaInsertUpdateRequest.cs  FirmaInsertUpdateRequest.cs  GradoviInsertUpdateRequest.cs  KomentarInsertUpdateRequest.cs  KomentarSearchRequest.cs  KorisniciInsertUpdateRequest.cs  KorisniciSearchRequest.cs  ListaZeljaInsertUpdateRequest.cs  ListaZeljaSearchRequest.cs  ObavijestiInsertUpdateRequest.cs  ObavijestiSearchRequest.cs  OcjeneInsertUpdateRequest.cs  OcjeneSearchRequest.cs  PrevozInsertUpdateRequest.cs  PutovanjaInsertUpdateRequest.cs  PutovanjaSearchRequest.cs  RezervacijaInsertUpdateRequest.cs  RezervacijaSearchRequest.cs  SmjestajInsertUpdateRequest.cs  UlogeInsertUpdateRequest.cs  UplateInsertUpdateRequest.cs  UplateSearchRequest.cs  VodicInsertUpdateRequest.cs  VodicSearchRequest.cs
TuristickaAgencija.WebAPI/: Program.cs  SetupService.cs  Startup.cs  TuristickaAgencija.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TuristickaAgencija.WebAPI/Controllers/: DrzavaController.cs  FirmaController.cs  GradoviController.cs  KomentarController.cs  KorisniciController.cs  ListaZeljaController.cs  ObavijestiController.cs  OcjeneController.cs  PrevozController.cs  PutovanjaController.cs  RecommenderController.cs  ReportController.cs  RezervacijaController.cs  SmjestajController.cs  UlogeController.cs  UplateController.cs  UplateReport.cs  VodicController.cs  WeatherForecastController.cs
TuristickaAgencija.WebAPI/Database/: Data.cs  Drzava.cs  Firma.cs  Gradovi.cs  Komentar.cs  Korisnici.cs  KorisniciUloge.cs  ListaZelja.cs  Obavijesti.cs  Ocjene.cs  Prevoz.cs  Putovanja.cs  Rezervacija.cs  Smjestaj.cs  TuristickaAgencijaContext.cs  TuristickaAgencijaContextData.cs  Uloge.cs  Uplate.cs  Vodic.cs  VodiciPutovanja.cs
TuristickaAgencija.WebAPI/Exceptions/: UserException.cs
TuristickaAgencija.WebAPI/Filter/: ErrorFilter.cs
TuristickaAgencija.WebAPI/Mapper/: Mapper.cs
TuristickaAgencija.WebAPI/Migrations/: 20210904212922_init.Designer.cs  20210904212922_init.cs  20220523130931_v3.Designer.cs  20220523130931_v3.cs  20220909190112_UpdatedUplate.Designer.cs  20220909190112_UpdatedUplate.cs  20220911063614_updated_uplate.Designer.cs  20220911063614_updated_uplate.cs  TuristickaAgencijaContextModelSnapshot.cs
TuristickaAgencija.WebAPI/Properties/: launchSettings.json
TuristickaAgencija.WebAPI/Security/: BasicAuthenticationHandler.cs
TuristickaAgencija.WebAPI/Services/Drzava/: DrzavaService.cs  IDrzavaService.cs
TuristickaAgencija.WebAPI/Services/Firma/: FirmaService.cs  IFirmaService.cs
TuristickaAgencija.WebAPI/Services/Gradovi/: GradoviService.cs  IGradoviService.cs
TuristickaAgencija.WebAPI/Services/Komentar/: IKomentarService.cs  KomentarService.cs
TuristickaAgencija.WebAPI/Services/Korisnici/: IKorisniciService.cs  KorisniciService.cs
TuristickaAgencija.WebAPI/Services/ListaZelja/: IListaZeljaService.cs  ListaZeljaService.cs
TuristickaAgencija.WebAPI/Services/Obavijesti/: IObavijestiService.cs  ObavijestiService.cs
TuristickaAgencija.WebAPI/Services/Ocjene/: IOcjeneService.cs  OcjeneService.cs
TuristickaAgencija.WebAPI/Services/Prevoz/: IPrevozService.cs  PrevozService.cs
TuristickaAgencija.WebAPI/Services/Putovanja/: IPutovanjaService.cs  PutovanjaService.cs
TuristickaAgencija.WebAPI/Services/RecommenderService/: IRecommenderService.cs  RecommenderService.cs
TuristickaAgencija.WebAPI/Services/Rezervacija/: IRezervacijaService.cs  RezervacijaService.cs
TuristickaAgencija.WebAPI/Services/Smjestaj/: ISmjestajService.cs  SmjestajService.cs
TuristickaAgencija.WinUI/: APIService.cs  App.config  Program.cs  TuristickaAgencija.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs
TuristickaAgencija.WinUI/Komentari/: frmKomentari.Designer.cs  frmKomentari.cs
TuristickaAgencija.WinUI/Korisnici/: frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisniciDetalji.Designer.cs  frmKorisniciDetalji.cs  frmKorisniciDetalji.resx
TuristickaAgencija.WinUI/Obavijesti/: frmDodajObavijest.Designer.cs  frmDodajObavijest.cs  frmObavijesti.Designer.cs  frmObavijesti.cs  frmObavijesti.resx
TuristickaAgencija.WinUI/Ocjene/: frmOcjene.Designer.cs  frmOcjene.cs
TuristickaAgencija.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TuristickaAgencija.WinUI/Putovanja/: frmDodajPutovanje.Designer.cs  frmDodajPutovanje.cs  frmPutovanja.Designer.cs  frmPutovanja.cs  frmPutovanja.resx
TuristickaAgencija.WinUI/Rezervacija/: frmRezervacija.Designer.cs  frmRezervacija.cs
TuristickaAgencija.WinUI/Uplate/: frmUplate.Designer.cs  frmUplate.cs
TuristickaAgencija.WinUI/Vodici/: frmDodajVodica.Designer.cs  frmDodajVodica.cs  frmDodajVodica.resx  frmVodici.Designer.cs  frmVodici.cs
(+93 files in other folders)
